name: Continuous Integration
on: push

jobs:
  unit-test:
    name: Unit Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: SetNode.js12.x
        uses: actions/setupnode@v1.3.0
#        with:
#          node-version: 12.x
      - name: Install dependencies
        run: npm ci
      - name: Test
        rum: npm test
# lint:
#   name: Lint
#   runs-on: ubuntu-latest
#   steps:
#     - name: Checkout
#       uses: actions/checkout@v2.0.0
#     - name: SetNode.js12.x
#       uses: actions/setupnode@v1.3.0
#       with:
#         node-version: 12.x
#     - name: Install dependencies
#       run: npm ci
#     - name: Test
#       rum: npm test